<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="SQLCipher 让数据库不再裸奔一、 数据库加密，不加密，这是个问题数据存储是基本上每个移动APP都需要使用的，在移动应用平台android/iOS上系统都集成了 免费版 的轻量级数据库SQLite，但是，免费版的SQLite有一个致命缺点：不支持加密。意味着，你app上的数据库在裸奔！特别是在iOS8.3之前，未越狱的系统也可以通过工具拿到应用程序沙盒里面的文件，后面也有蒸米绕过非越狱手机沙">
<meta property="og:type" content="article">
<meta property="og:title" content="SQLCipher 让数据库不再裸奔">
<meta property="og:url" content="https://github.com/muhuashanjin/2017/07/08/2017-07-08-SQLCipher/index.html">
<meta property="og:site_name" content="The Blog Of Mei Xia">
<meta property="og:description" content="SQLCipher 让数据库不再裸奔一、 数据库加密，不加密，这是个问题数据存储是基本上每个移动APP都需要使用的，在移动应用平台android/iOS上系统都集成了 免费版 的轻量级数据库SQLite，但是，免费版的SQLite有一个致命缺点：不支持加密。意味着，你app上的数据库在裸奔！特别是在iOS8.3之前，未越狱的系统也可以通过工具拿到应用程序沙盒里面的文件，后面也有蒸米绕过非越狱手机沙">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://7xw5qd.com1.z0.glb.clouddn.com/sqlciper_%E5%9B%BE%E8%A1%A8.png">
<meta property="og:image" content="http://7xw5qd.com1.z0.glb.clouddn.com/sqlciper_%E6%B5%81%E7%A8%8B%E5%9B%BE.png">
<meta property="og:updated_time" content="2017-10-19T12:12:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SQLCipher 让数据库不再裸奔">
<meta name="twitter:description" content="SQLCipher 让数据库不再裸奔一、 数据库加密，不加密，这是个问题数据存储是基本上每个移动APP都需要使用的，在移动应用平台android/iOS上系统都集成了 免费版 的轻量级数据库SQLite，但是，免费版的SQLite有一个致命缺点：不支持加密。意味着，你app上的数据库在裸奔！特别是在iOS8.3之前，未越狱的系统也可以通过工具拿到应用程序沙盒里面的文件，后面也有蒸米绕过非越狱手机沙">
<meta name="twitter:image" content="http://7xw5qd.com1.z0.glb.clouddn.com/sqlciper_%E5%9B%BE%E8%A1%A8.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/muhuashanjin/2017/07/08/2017-07-08-SQLCipher/"/>





  <title>SQLCipher 让数据库不再裸奔 | The Blog Of Mei Xia</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">The Blog Of Mei Xia</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/muhuashanjin/2017/07/08/2017-07-08-SQLCipher/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mei Xia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The Blog Of Mei Xia">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SQLCipher 让数据库不再裸奔</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-08T00:00:00+08:00">
                2017-07-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="SQLCipher-让数据库不再裸奔"><a href="#SQLCipher-让数据库不再裸奔" class="headerlink" title="SQLCipher 让数据库不再裸奔"></a>SQLCipher 让数据库不再裸奔</h1><h2 id="一、-数据库加密，不加密，这是个问题"><a href="#一、-数据库加密，不加密，这是个问题" class="headerlink" title="一、 数据库加密，不加密，这是个问题"></a>一、 数据库加密，不加密，这是个问题</h2><p>数据存储是基本上每个移动APP都需要使用的，在移动应用平台android/iOS上系统都集成了 <strong>免费版</strong> 的轻量级数据库SQLite，但是，免费版的SQLite有一个致命缺点：<strong>不支持加密</strong>。意味着，你app上的数据库在裸奔！特别是在iOS8.3之前，未越狱的系统也可以通过工具拿到应用程序沙盒里面的文件，后面也有蒸米绕过非越狱手机沙盒读取微信数据库，为了安全考虑，就需要对数据库进行加密。<br>​        </p>
<h2 id="二、-加密方式"><a href="#二、-加密方式" class="headerlink" title="二、 加密方式"></a>二、 加密方式</h2><h4 id="对数据库加密的思路有两种："><a href="#对数据库加密的思路有两种：" class="headerlink" title="对数据库加密的思路有两种："></a>对数据库加密的思路有两种：</h4><ol>
<li><p>将内容加密后再写入数据库   </p>
<p>这种方式使用简单，在入库/出库只需要将字段做对应的加解密操作即可，一定程度上解决了将数据赤裸裸暴露的问题。但也有很大弊端：     </p>
<ul>
<li>这种方式并不是彻底的加密，还是可以通过数据库查看到表结构等信息。   </li>
<li>对于数据库的数据，数据都是分散的，要对所有数据都进行加解密操作会严重影响性能。        </li>
</ul>
</li>
<li><p>对数据库文件加密<br> ​<br> 将整个数据库整个文件加密，这种方式基本上能解决数据库的信息安全问题。目前已有的SQLite加密基本都是通过这种方式实现的。iOS平台可用的SQLite加密工具：  </p>
<ul>
<li>SQLite Encryption Extension (SEE)<br>事实上SQLite有加解密接口，只是免费版本没有实现而已。而SQLite Encryption Extension (SEE)是SQLite的加密版本，收费的</li>
<li>SQLiteEncrypt<br>使用AES加密，其原理是实现了开源免费版SQLite没有实现的加密相关接口，SQLiteEncrypt是收费的。</li>
<li>SQLiteCrypt<br>使用256-bit AES加密，其原理和SQLiteEncrypt一样，都是实现了SQLite的加密相关接口，SQLiteCrypt也是收费的。</li>
<li>SQLCipher<br>需要说明的是，SQLCipher是完全开源的，代码托管在<a href="https://github.com/sqlcipher/sqlcipher">Github</a>上。SQLCipher使用256-bit AES加密，由于其基于免费版的SQLite，主要的加密接口和SQLite是相同的，但也增加了一些自己的接口，详情见<a href="https://www.zetetic.net/sqlcipher/" target="_blank" rel="external">官网</a>。<br>SQLCipher页也分为收费版本和免费版本，官网介绍说收费版只是集成起来更简单，不用再添加OpenSSL依赖库，而且编译速度更快，从功能上来说没有任何区别。</li>
</ul>
</li>
</ol>
<p>综上：果断选择免费版本SQLCipher作为数据库加密工具。</p>
<h2 id="三、-SQLCipher"><a href="#三、-SQLCipher" class="headerlink" title="三、 SQLCipher"></a>三、 SQLCipher</h2><h4 id="1-特性"><a href="#1-特性" class="headerlink" title="1. 特性"></a>1. 特性</h4><p>官网介绍特性：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">- 快速只有5 - 15%的性能开销加密</div><div class="line">- 100%的数据库中的数据文件是加密的</div><div class="line">- 使用良好的安全模式(CBC模式,密钥推导)</div><div class="line">- 零配置和应用程序级加密</div><div class="line">- OpenSSL加密库提供算法</div></pre></td></tr></table></figure>
<h4 id="2-特性探究"><a href="#2-特性探究" class="headerlink" title="2. 特性探究"></a>2. 特性探究</h4><ul>
<li>数据库操作速度   </li>
</ul>
<p><img src="http://7xw5qd.com1.z0.glb.clouddn.com/sqlciper_%E5%9B%BE%E8%A1%A8.png" alt=""></p>
<p>图(1)、图(2)是官方给出的<a href="https://github.com/sqlcipher/SQLCipherSpeed">Demo</a>测试出来的，图(1)中数据表没有设置索引，图(2)中数据表设置了索引，图(3)在官方Demo中增加的一组多线程下处理事务的测试</p>
<ul>
<li><p>加密解密过程     </p>
<p>   SQLite数据库设计中考虑了安全问题并预留了加密相关的接口。但是并没有给出实现。SQLite 数据库源码中通过使用SQLITE_HAS_CODEC宏来控制是否使用数据库加密。并且预留了四个结构让用户自己实现以达到对数据库进行加密的效果。这四个接口分别是：<br>   sqlite3_key()： 指定数据库使用的密钥<br>   sqlite3_rekey()：为数据库重新设定密钥；<br>   sqlite3CodecGetKey()：返回数据库的当前密钥<br>   sqlite3CodecAttach()： 将密钥及页面编码函数与数据库进行关联。  </p>
<pre><code>而sqlcipher就是实现这四个接口以及自己的一些接口，从源码入手看一下加解密过程：
</code></pre><p>定位创建数据库时设置数据库密码的函数： </p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">- (BOOL)setKeyWithData:(NSData *)keyData &#123;</div><div class="line">	 #ifdef SQLITE_HAS_CODEC</div><div class="line">	 if (!keyData) &#123;</div><div class="line">	     return NO;</div><div class="line">	 &#125;</div><div class="line">	 int rc = sqlite3_key(_db, [keyData bytes], (int)  [keyData length]);</div><div class="line">	 return (rc == SQLITE_OK);</div><div class="line">	 #else</div><div class="line">	 #pragma unused(keyData)</div><div class="line">	 return NO;</div><div class="line">	 #endif</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>查找sqlite3_key( ),进入sqlite3.c文件，找到sqlite3CodecAttach，这个函数内部做了几个重要的事情：   </p>
<ol>
<li><p>初始化sqlcipher，以及在sqlcipher_openssl_setup中设置加密算法:</p>
<p>sqlcipher_openssl_random：盐值 (randnum)<br>sqlcipher_openssl_kdf：hash （sha1）<br>sqlcipher_openssl_cipher：aes (aes-256)    </p>
</li>
<li><p>sqlcipher_codec_ctx_init,最核心的东西就是这个函数调用,将上层传进来的初始密码与数据库的指针通过一个codec_ctx的结构体绑定起来了，codec_ctx的结构定义如下：   </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">struct codec_ctx &#123;</div><div class="line">  int kdf_salt_sz;</div><div class="line">  int page_sz;</div><div class="line">  unsigned char *kdf_salt;</div><div class="line">  unsigned char *hmac_kdf_salt;</div><div class="line">  unsigned char *buffer;</div><div class="line">  Btree *pBt;</div><div class="line">  cipher_ctx *read_ctx;</div><div class="line">  cipher_ctx *write_ctx;</div><div class="line">  unsigned int skip_read_hmac;</div><div class="line">  unsigned int need_kdf_salt;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>这个codec_ctx实际上就类似于每次打开sqlcipher数据库后，可以对数据库操作的句柄，在数据库未关闭之前，一直在维护在内存中，为后续的增删改查操作使用。其中的ciper_ctx比较关键，就是它持有了我们输入的原始密码。 </p>
</li>
<li><p>sqlite3pager_sqlite3PagerSetCodec,将密钥及页面编码函数与数据库进行关联</p>
</li>
</ol>
<p>接下来看看密码是怎样被处理，既然知道算法指针kdf、cipher以及初始密码pass指针，全局搜索”-&gt;kdf、-&gt;cipher、-&gt;pass”查找所有使用到访问这些指针的地方，定位到sqlite3Codec便是处理密钥推导、加密数据库内容的地方。注意到sqlcipher_cipher_ctx_key_derive和sqlcipher_page_cipher函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">void* sqlite3Codec(void *iCtx, void *data, Pgno pgno, int mode) &#123;</div><div class="line">...</div><div class="line">  //call to derive keys if not present yet</div><div class="line">  if((rc = sqlcipher_codec_key_derive(ctx)) != SQLITE_OK) &#123;</div><div class="line">   sqlcipher_codec_ctx_set_error(ctx, rc); </div><div class="line">   return NULL;</div><div class="line">  &#125;</div><div class="line">...</div><div class="line"></div><div class="line">...</div><div class="line">      if(pgno == 1) memcpy(buffer, SQLITE_FILE_HEADER, FILE_HEADER_SZ);       //copy file header to the first 16 bytes of the page </div><div class="line">      </div><div class="line">      </div><div class="line">      rc = sqlcipher_page_cipher(ctx, CIPHER_READ_CTX, pgno, CIPHER_DECRYPT, page_sz - offset, pData + offset, (unsigned char*)buffer + offset);</div><div class="line">..</div><div class="line"></div><div class="line">&#125;	</div><div class="line">从注释看来，sqlcipher_codec_key_derive推导密钥，作用是实现原始密码到真正的加密KEY的转化，即HASH加盐以及AES；sqlcipher_page_cipher则是对数据页加密，看来找到加密的关键入口了。</div></pre></td></tr></table></figure>
<p>由此可以总结出数据库加解密的核心逻辑，解密的操作是以page为单位进行的(每一个page就是db文件的每1024个字节），流程如下：</p>
<p><img src="http://7xw5qd.com1.z0.glb.clouddn.com/sqlciper_%E6%B5%81%E7%A8%8B%E5%9B%BE.png" alt=""></p>
<h4 id="3-集成"><a href="#3-集成" class="headerlink" title="3. 集成"></a>3. 集成</h4><ul>
<li>途径： <ol>
<li>如果你使用cocoapod的话就不需要自己配置了，为了方便，我们直接使用FMDB进行操作数据库，FMDB也支持SQLCipher  ：<br>pod ‘FMDB/SQLCipher’     </li>
<li>做依赖工程引入，详见<a href="https://www.zetetic.net/sqlcipher/ios-tutorial/" target="_blank" rel="external">官网</a>，有详细图文说明        </li>
</ol>
</li>
<li>使用：     <ol>
<li>重写FMDatabase里面的<strong>- (BOOL)open</strong>和<strong>- (BOOL)openWithFlags:(int)flags vfs:(NSString *)vfsName</strong> 方法，增加设置密码的操作[self setKey:kDBencryptKey]，其中的kDBencryptKey为数据库密钥，通过写一个类目来实现，减小对现有代码的入侵，减低耦合。</li>
<li>对app中已经存在的数据库，需要先对对数据库进行加密，实现一个数据库加密解密工具类。</li>
</ol>
</li>
</ul>
<p>编写的类目和工具类地址：<a href="https://github.com/muhuashanjin/FMEncryp-SQLCipher.git">github</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/25/2017-09-25-Pod私有库/" rel="prev" title="Pod私有库">
                Pod私有库 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Mei Xia</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/muhuashanjin" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SQLCipher-让数据库不再裸奔"><span class="nav-number">1.</span> <span class="nav-text">SQLCipher 让数据库不再裸奔</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、-数据库加密，不加密，这是个问题"><span class="nav-number">1.1.</span> <span class="nav-text">一、 数据库加密，不加密，这是个问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、-加密方式"><span class="nav-number">1.2.</span> <span class="nav-text">二、 加密方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#对数据库加密的思路有两种："><span class="nav-number">1.2.0.1.</span> <span class="nav-text">对数据库加密的思路有两种：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、-SQLCipher"><span class="nav-number">1.3.</span> <span class="nav-text">三、 SQLCipher</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-特性"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">1. 特性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-特性探究"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">2. 特性探究</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-集成"><span class="nav-number">1.3.0.3.</span> <span class="nav-text">3. 集成</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mei Xia</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
