<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="在制作 Pod私有库 之后，接下来我们在此基础上实现 Pod私有库的二进制化，什么是二进制化？其实通过CocosPods导入的我们制作的Pod私有库，实际是源码，会随着主工程一起编译，二进制化指的是通过编译把组件的源码转换成静态库或动态库，以提高该组件在App项目中的编译速度。打开 Pod 私有库示例工程，实现以下步骤： 1、添加 Static Library 在 xcode 中创建新 Targe">
<meta property="og:type" content="article">
<meta property="og:title" content="Pod私有库二进制化">
<meta property="og:url" content="https://github.com/muhuashanjin/2017/11/02/2017-11-02-Pod私有库二进制化/index.html">
<meta property="og:site_name" content="The Blog Of Mei Xia">
<meta property="og:description" content="在制作 Pod私有库 之后，接下来我们在此基础上实现 Pod私有库的二进制化，什么是二进制化？其实通过CocosPods导入的我们制作的Pod私有库，实际是源码，会随着主工程一起编译，二进制化指的是通过编译把组件的源码转换成静态库或动态库，以提高该组件在App项目中的编译速度。打开 Pod 私有库示例工程，实现以下步骤： 1、添加 Static Library 在 xcode 中创建新 Targe">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-30T11:48:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Pod私有库二进制化">
<meta name="twitter:description" content="在制作 Pod私有库 之后，接下来我们在此基础上实现 Pod私有库的二进制化，什么是二进制化？其实通过CocosPods导入的我们制作的Pod私有库，实际是源码，会随着主工程一起编译，二进制化指的是通过编译把组件的源码转换成静态库或动态库，以提高该组件在App项目中的编译速度。打开 Pod 私有库示例工程，实现以下步骤： 1、添加 Static Library 在 xcode 中创建新 Targe">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/muhuashanjin/2017/11/02/2017-11-02-Pod私有库二进制化/"/>





  <title>Pod私有库二进制化 | The Blog Of Mei Xia</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">The Blog Of Mei Xia</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/muhuashanjin/2017/11/02/2017-11-02-Pod私有库二进制化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mei Xia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The Blog Of Mei Xia">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Pod私有库二进制化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-02T00:00:00+08:00">
                2017-11-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在制作 <strong><a href="https://muhuashanjin.github.io/2017/09/25/2017-09-25-Pod/" target="_blank" rel="external">Pod私有库</a></strong> 之后，接下来我们在此基础上实现 <strong>Pod私有库的二进制化</strong>，什么是二进制化？其实通过CocosPods导入的我们制作的Pod私有库，实际是源码，会随着主工程一起编译，二进制化指的是通过编译把组件的源码转换成静态库或动态库，以提高该组件在App项目中的编译速度。打开 Pod 私有库示例工程，实现以下步骤：</p>
<h2 id="1、添加-Static-Library"><a href="#1、添加-Static-Library" class="headerlink" title="1、添加 Static Library"></a>1、添加 Static Library</h2><ul>
<li><h5 id="在-xcode-中创建新-Target-gt-YXPlayerSDKBinary："><a href="#在-xcode-中创建新-Target-gt-YXPlayerSDKBinary：" class="headerlink" title="在 xcode 中创建新 Target -&gt; YXPlayerSDKBinary："></a>在 xcode 中创建新 Target -&gt; YXPlayerSDKBinary：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">YXPlayerSDK-&gt;New-&gt;Target-&gt;iOS-&gt;Framework &amp; Library-&gt;Cocoa Touch Static Library</div></pre></td></tr></table></figure>
<p> 如果项目最低支持到iOS8可以创建 Dynamic Framework。</p>
</li>
<li><h5 id="将组件-YXPlayerSDK-的-Classes-文件夹下的文件-link-到-YXPlayerSDKBinary-中，如下："><a href="#将组件-YXPlayerSDK-的-Classes-文件夹下的文件-link-到-YXPlayerSDKBinary-中，如下：" class="headerlink" title="将组件 YXPlayerSDK 的 Classes 文件夹下的文件 link 到 YXPlayerSDKBinary 中，如下："></a>将组件 YXPlayerSDK 的 Classes 文件夹下的文件 link 到 YXPlayerSDKBinary 中，如下：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">YXPlayerSDK</div><div class="line">├── Assets</div><div class="line">│   ├── YXPlayerSDKBinary.bundle</div><div class="line">│   │   ├── Info.plist</div><div class="line">│   │   └── playerPause@2x.png</div><div class="line">│   └── playerPause@2x.png</div><div class="line">├── Classes</div><div class="line">    ├── TestOne</div><div class="line">    │   ├── TestViewController.h</div><div class="line">    │   └── TestViewController.m</div><div class="line">    └── TestTwo</div><div class="line">        ├── DoubboViewController.h</div><div class="line">        └── DoubboViewController.m</div><div class="line">        ||</div><div class="line">        || YXPlayerSDK 中 Classes 文件里的文件拖到 YXPlayerSDKBinary 中(link源码而不是复制)</div><div class="line">        || </div><div class="line">YXPlayerSDKBinary</div><div class="line">├── TestOne</div><div class="line">│   ├── TestViewController.h</div><div class="line">│   └── TestViewController.m</div><div class="line">└── TestTwo</div><div class="line">    ├── DoubboViewController.h</div><div class="line">    └── DoubboViewController.m</div></pre></td></tr></table></figure>
</li>
<li><h5 id="配置-YXPlayerSDKBinary"><a href="#配置-YXPlayerSDKBinary" class="headerlink" title="配置 YXPlayerSDKBinary"></a>配置 YXPlayerSDKBinary</h5><p>在 YXPlayerSDKBinary Target 中的 Build Phase 界面：</p>
<p>1、选择Editor\Add Build Phase\Add Copy Headers Build Phase</p>
<p>2、在 Compile Sources 和  Headers 中添加拖进的文件</p>
</li>
</ul>
<ul>
<li><h5 id="设置-YXPlayerSDKBinary-Target-中的-Build-Settings-界面："><a href="#设置-YXPlayerSDKBinary-Target-中的-Build-Settings-界面：" class="headerlink" title="设置 YXPlayerSDKBinary Target 中的 Build Settings 界面："></a>设置 YXPlayerSDKBinary Target 中的 Build Settings 界面：</h5><p>1、 iOS Deployment Target 选择和YXPlayerSDK.podspec 中的 s.platform 保持一致</p>
<p>2、Public Headers Folder Path 中配置为 include/YXPlayerSDKBinary</p>
<p>3、禁掉无效代码和debug用符号：</p>
<ul>
<li>Dead Code Stripping设置为NO</li>
<li>Strip Debug Symbol During Copy 全部设置为NO</li>
<li>Strip Style设置为Non-Global Symbols</li>
</ul>
<p>完成上述配置，选择目标为iOS Device，按下command + B进行编译，一旦成功，工程导航栏中Product目录下 libYXPlayerSDKBinary.a 文件将从红色变为黑色，表明现在该文件已经存在了。右键单击 libYXPlayerSDKBinary.a，选择 Show in Finder。在此目录下，你将看到静态库 libRWUIControls.a 以及定为 public 的头文件在此也可看到。</p>
</li>
</ul>
<h2 id="2、将-Static-Library-构建为-Framework"><a href="#2、将-Static-Library-构建为-Framework" class="headerlink" title="2、将 Static Library 构建为 Framework"></a>2、将 Static Library 构建为 Framework</h2><ul>
<li><h5 id="创建-framework-目录结构"><a href="#创建-framework-目录结构" class="headerlink" title="创建 framework 目录结构"></a>创建 framework 目录结构</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">YXPlayerSDKBinary.framework</div><div class="line">├── Headers -&gt; Versions/Current/Headers</div><div class="line">├── Versions</div><div class="line">│   ├── A</div><div class="line">│   │   ├── Headers</div><div class="line">│   │   │   ├── DoubboViewController.h</div><div class="line">│   │   │   └── TestViewController.h</div><div class="line">│   │   └── YXPlayerSDKBinary</div><div class="line">│   └── Current -&gt; A</div><div class="line">└── YXPlayerSDKBinary -&gt; Versions/Current/YXPlayerSDKBinary</div></pre></td></tr></table></figure>
<p>在静态库构建过程中添加脚本来创建这种结构，在项目导航栏中选择 YXPlayerSDK，然后选择 YXPlayerSDKBinary 静态库目标，选择 Build Phases 栏，然后选择 Editor/Add Build Phase/Add Run Script Build Phase 来添加一个新的脚本在最后命名为 Build Framework：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">set -e</div><div class="line"></div><div class="line">export FRAMEWORK_LOCN=&quot;$&#123;BUILT_PRODUCTS_DIR&#125;/$&#123;PRODUCT_NAME&#125;.framework&quot;</div><div class="line"></div><div class="line"># Create the path to the real Headers die</div><div class="line">mkdir -p &quot;$&#123;FRAMEWORK_LOCN&#125;/Versions/A/Headers&quot;</div><div class="line"></div><div class="line"># Create the required symlinks</div><div class="line">/bin/ln -sfh A &quot;$&#123;FRAMEWORK_LOCN&#125;/Versions/Current&quot;</div><div class="line">/bin/ln -sfh Versions/Current/Headers &quot;$&#123;FRAMEWORK_LOCN&#125;/Headers&quot;</div><div class="line">/bin/ln -sfh &quot;Versions/Current/$&#123;PRODUCT_NAME&#125;&quot; \</div><div class="line">&quot;$&#123;FRAMEWORK_LOCN&#125;/$&#123;PRODUCT_NAME&#125;&quot;</div><div class="line"></div><div class="line"># Copy the public headers into the framework</div><div class="line">/bin/cp -a &quot;$&#123;TARGET_BUILD_DIR&#125;/$&#123;PUBLIC_HEADERS_FOLDER_PATH&#125;/&quot; \</div><div class="line">&quot;$&#123;FRAMEWORK_LOCN&#125;/Versions/A/Headers&quot;</div><div class="line"></div><div class="line"># Copy the public headers into the private pod/include</div><div class="line">/bin/cp -a &quot;$&#123;TARGET_BUILD_DIR&#125;/$&#123;PUBLIC_HEADERS_FOLDER_PATH&#125;/&quot; \</div><div class="line">&quot;$&#123;SRCROOT&#125;/../$&#123;PROJECT_NAME&#125;/Products/include&quot;</div></pre></td></tr></table></figure>
<p>这个脚本首先创建了YXPlayerSDKBinary.framework/Versions/A/Headers目录，然后创建了一个framework所需要的三个连接符号（<a href="http://en.wikipedia.org/wiki/Symbolic_link" target="_blank" rel="external">symbolic links</a>）。</p>
<ul>
<li>Versions/Current =&gt; A</li>
<li>Headers =&gt; Versions/Current/Headers</li>
<li>YXPlayerSDKBinary =&gt; Versions/Current/YXPlayerSDKBinary</li>
</ul>
<p>最后，将公共头文件从你之前定义的公共头文件路径拷贝到Versions/A/Headers目录下，-a参数确保修饰次数作为拷贝的一部分不会改变，防止不必要的重新编译。</p>
</li>
<li><h5 id="多架构编译"><a href="#多架构编译" class="headerlink" title="多架构编译"></a>多架构编译</h5><p>每个CPU架构都需要不同的二进制数据，为了让创建的 framework 能在所有可能的架构上运行。就需要创建了二进制FAT（File Allocation Table，文件配置表），它包含了所有架构的片段（slice）。构建过程：</p>
<p>1、创建新的 Target 构建 framework：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">YXPlayerSDK-&gt;New-&gt;Target-&gt;Cross-platform-&gt;Other-&gt;Aggregate</div></pre></td></tr></table></figure>
<p>找到 Aggregate，点击Next，将目标命名为 Framework。<strong>为什么使用集合（Aggregate）目标来创建一个framework呢？为什么这么不直接？因为OS X对库的支持更好一些，事实上，Xcode直接为每一个OS X工程提供一个Cocoa Framework 编译目标。基于此，你将使用集合编译目标，作为Bash脚本的连接串来创建神奇的framework目录结构。</strong></p>
<p>2、在库工程中选择Framework目标，在Build Phases中添加一个依赖。展开Target Dependencies面板，点击 + 按钮选择 YXPlayerSDKBinary 静态库。</p>
<p>3、在 Framework 静态库目标下，选择Build Phases栏，然后选择Editor/Add Build Phase/Add Run Script Build Phase来添加一个新的脚本在最后命名为 MultiPlatform Build：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div></pre></td><td class="code"><pre><div class="line">set -e</div><div class="line"></div><div class="line"># If we&apos;re already inside this script then die</div><div class="line">if [ -n &quot;$RW_MULTIPLATFORM_BUILD_IN_PROGRESS&quot; ]; then</div><div class="line">exit 0</div><div class="line">fi</div><div class="line">export RW_MULTIPLATFORM_BUILD_IN_PROGRESS=1</div><div class="line"></div><div class="line">RW_FRAMEWORK_NAME=&quot;YXPlayerSDKBinary&quot;</div><div class="line">RW_INPUT_STATIC_LIB=&quot;lib$&#123;RW_FRAMEWORK_NAME&#125;.a&quot;</div><div class="line">RW_FRAMEWORK_LOCATION=&quot;$&#123;BUILT_PRODUCTS_DIR&#125;/$&#123;RW_FRAMEWORK_NAME&#125;.framework&quot;</div><div class="line"></div><div class="line">function build_static_library &#123;</div><div class="line">    # Will rebuild the static library as specified</div><div class="line">    #     build_static_library sdk</div><div class="line">    xcrun xcodebuild -project &quot;$&#123;PROJECT_FILE_PATH&#125;&quot; \</div><div class="line">    -target &quot;$&#123;TARGET_NAME&#125;&quot; \</div><div class="line">    -configuration &quot;$&#123;CONFIGURATION&#125;&quot; \</div><div class="line">    -sdk &quot;$&#123;1&#125;&quot; \</div><div class="line">    ONLY_ACTIVE_ARCH=NO \</div><div class="line">    BUILD_DIR=&quot;$&#123;BUILD_DIR&#125;&quot; \</div><div class="line">    OBJROOT=&quot;$&#123;OBJROOT&#125;&quot; \</div><div class="line">    BUILD_ROOT=&quot;$&#123;BUILD_ROOT&#125;&quot; \</div><div class="line">    SYMROOT=&quot;$&#123;SYMROOT&#125;&quot; $ACTION</div><div class="line">&#125;</div><div class="line"></div><div class="line">function make_fat_library &#123;</div><div class="line">    # Will smash 2 static libs together</div><div class="line">    #     make_fat_library in1 in2 out</div><div class="line">    xcrun lipo -create &quot;$&#123;1&#125;&quot; &quot;$&#123;2&#125;&quot; -output &quot;$&#123;3&#125;&quot;</div><div class="line">&#125;</div><div class="line"></div><div class="line"># Extract the platform (iphoneos/iphonesimulator) from the SDK name</div><div class="line">if [[ &quot;$SDK_NAME&quot; =~ ([A-Za-z]+) ]]; then</div><div class="line">RW_SDK_PLATFORM=$&#123;BASH_REMATCH[1]&#125;</div><div class="line">else</div><div class="line">echo &quot;Could not find platform name from SDK_NAME: $SDK_NAME&quot;</div><div class="line">exit 1</div><div class="line">fi</div><div class="line"></div><div class="line"># Extract the version from the SDK</div><div class="line">if [[ &quot;$SDK_NAME&quot; =~ ([0-9]+.*$) ]]; then</div><div class="line">RW_SDK_VERSION=$&#123;BASH_REMATCH[1]&#125;</div><div class="line">else</div><div class="line">echo &quot;Could not find sdk version from SDK_NAME: $SDK_NAME&quot;</div><div class="line">exit 1</div><div class="line">fi</div><div class="line"></div><div class="line"># Determine the other platform</div><div class="line">if [ &quot;$RW_SDK_PLATFORM&quot; == &quot;iphoneos&quot; ]; then</div><div class="line">RW_OTHER_PLATFORM=iphonesimulator</div><div class="line">else</div><div class="line">RW_OTHER_PLATFORM=iphoneos</div><div class="line">fi</div><div class="line"></div><div class="line"># Find the build directory</div><div class="line">if [[ &quot;$BUILT_PRODUCTS_DIR&quot; =~ (.*)$RW_SDK_PLATFORM$ ]]; then</div><div class="line">RW_OTHER_BUILT_PRODUCTS_DIR=&quot;$&#123;BASH_REMATCH[1]&#125;$&#123;RW_OTHER_PLATFORM&#125;&quot;</div><div class="line">else</div><div class="line">echo &quot;Could not find other platform build directory.&quot;</div><div class="line">exit 1</div><div class="line">fi</div><div class="line"></div><div class="line"># Build the other platform.</div><div class="line">build_static_library &quot;$&#123;RW_OTHER_PLATFORM&#125;$&#123;RW_SDK_VERSION&#125;&quot;</div><div class="line"></div><div class="line"># If we&apos;re currently building for iphonesimulator, then need to rebuild</div><div class="line">#   to ensure that we get both i386 and x86_64</div><div class="line">if [ &quot;$RW_SDK_PLATFORM&quot; == &quot;iphonesimulator&quot; ]; then</div><div class="line">build_static_library &quot;$&#123;SDK_NAME&#125;&quot;</div><div class="line">fi</div><div class="line"></div><div class="line">echo &quot;input_1 : $&#123;BUILT_PRODUCTS_DIR&#125;/$&#123;RW_INPUT_STATIC_LIB&#125;&quot;</div><div class="line">echo &quot;input_2 : $&#123;RW_OTHER_BUILT_PRODUCTS_DIR&#125;/$&#123;RW_INPUT_STATIC_LIB&#125;&quot;</div><div class="line">echo &quot;output : $&#123;RW_FRAMEWORK_LOCATION&#125;/Versions/A/$&#123;RW_FRAMEWORK_NAME&#125;&quot;</div><div class="line"></div><div class="line"># Join the 2 static libs into 1 and push into the .framework</div><div class="line">make_fat_library &quot;$&#123;BUILT_PRODUCTS_DIR&#125;/$&#123;RW_INPUT_STATIC_LIB&#125;&quot; \</div><div class="line">&quot;$&#123;RW_OTHER_BUILT_PRODUCTS_DIR&#125;/$&#123;RW_INPUT_STATIC_LIB&#125;&quot; \</div><div class="line">&quot;$&#123;RW_FRAMEWORK_LOCATION&#125;/Versions/A/$&#123;RW_FRAMEWORK_NAME&#125;&quot;</div><div class="line"></div><div class="line"># Ensure that the framework is present in both platorm&apos;s build directories</div><div class="line">cp -a &quot;$&#123;RW_FRAMEWORK_LOCATION&#125;/Versions/A/$&#123;RW_FRAMEWORK_NAME&#125;&quot; \</div><div class="line">&quot;$&#123;RW_OTHER_BUILT_PRODUCTS_DIR&#125;/$&#123;RW_FRAMEWORK_NAME&#125;.framework/Versions/A/$&#123;RW_FRAMEWORK_NAME&#125;&quot;</div><div class="line"></div><div class="line"># Copy the lib into the private pod/lib</div><div class="line">ditto &quot;$&#123;RW_OTHER_BUILT_PRODUCTS_DIR&#125;/$&#123;RW_FRAMEWORK_NAME&#125;.framework/Versions/A/$&#123;RW_FRAMEWORK_NAME&#125;&quot; \</div><div class="line">&quot;$&#123;SRCROOT&#125;/../$&#123;PROJECT_NAME&#125;/Products/lib/$&#123;RW_INPUT_STATIC_LIB&#125;&quot;</div><div class="line"></div><div class="line"># Copy the framework to the pod/framework</div><div class="line">ditto &quot;$&#123;RW_FRAMEWORK_LOCATION&#125;&quot; \</div><div class="line">&quot;$&#123;SRCROOT&#125;/../$&#123;PROJECT_NAME&#125;/Products/Framework/$&#123;RW_F</div><div class="line"></div><div class="line">RAMEWORK_NAME&#125;.framework&quot;</div><div class="line"></div><div class="line"># Copy the resources bundle to pod/Assets</div><div class="line">ditto &quot;$&#123;BUILT_PRODUCTS_DIR&#125;/$&#123;RW_FRAMEWORK_NAME&#125;.bundle&quot; \</div><div class="line">&quot;$&#123;SRCROOT&#125;/../$&#123;PROJECT_NAME&#125;/Assets/$&#123;RW_FRAMEWORK_NAME&#125;.bundle&quot;</div></pre></td></tr></table></figure>
<p>从脚本上最后可以看出，我们把构建出来的二进制文件放在 YXPlayerSDK 组件文件下的Products 文件中，所以在构建之前，我们先在 YXPlayerSDK 组件文件下增添一个 Products 文件存放 .a 和 .frameworky 以及它们的头文件，目录结构如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">YXPlayerSDK</div><div class="line">├── Assets</div><div class="line">├── Classes</div><div class="line">└── Products</div><div class="line">    ├── Framework     #存放 Framework 文件</div><div class="line">    ├── include       #存放相关头文件</div><div class="line">    └── lib           #存放 .a 文件</div></pre></td></tr></table></figure>
<p>选择Framework集合方案（aggregate scheme），按下cmd+B编译该framework。构建完成之后，就能看到</p>
<p>Products 文件夹下添加完之后的目录结构：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">Products</div><div class="line">├── Framework</div><div class="line">│   └── YXPlayerSDKBinary.framework</div><div class="line">│       ├── Headers -&gt; Versions/Current/Headers</div><div class="line">│       ├── Versions</div><div class="line">│       │   ├── A</div><div class="line">│       │   │   ├── Headers</div><div class="line">│       │   │   │   ├── DoubboViewController.h</div><div class="line">│       │   │   │   └── TestViewController.h</div><div class="line">│       │   │   └── YXPlayerSDKBinary</div><div class="line">│       │   └── Current -&gt; A</div><div class="line">│       └── YXPlayerSDKBinary -&gt; Versions/Current/YXPlayerSDKBinary</div><div class="line">├── include</div><div class="line">│   ├── DoubboViewController.h</div><div class="line">│   └── TestViewController.h</div><div class="line">└── lib</div><div class="line">    └── libYXPlayerSDKBinary.a</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="3、打包-Bundle-资源"><a href="#3、打包-Bundle-资源" class="headerlink" title="3、打包 Bundle 资源"></a>3、打包 Bundle 资源</h2><p>打开 YXPlayerSDK工程，点击Add Target按钮添加新的 target，导航到OS X/Framework and Library/Bundle。将新的Bundle命名为YXPlayerSDKResources，这里需要配置几个编译设置：</p>
<ul>
<li><p>因为正在创建一个在iOS上使用的bundle，这与默认的OS X不同。选择YXPlayerSDKResources目标，然后点击Build Settings栏，搜索base sdk，选择Base SDK这一行，按下delete键，这一步将OS X切换为iOS。</p>
</li>
<li><p>同时你需要将工程名称改为YXPlayerSDKResources。搜索product name，双击进入编辑模式，将${TARGET_NAME}替换为YXPlayerSDKResources。</p>
</li>
<li><p>默认情况下，有两种resolutions的图片可以产生一些有趣的现象。例如，当导入一个retina @2x版本的图片时，普通版的和Retina版的将会合并成一个多resolution的TIFF（标签图像文件格式，Tagged Image File Format）。这不是一件好事。搜索hidpi将COMBINE_HIDPI_IMAGES设置为NO。</p>
</li>
<li><p>确保编译framework时，bundle也能被编译并将framework作为依赖添加到集体目标中。选中Framework目标，选择Build Phases栏，展开Target Dependencies面板，点击 + 按钮，选择RWUIControlsResources目标将其添加为依赖。</p>
</li>
<li><p>在Framework目标的Build Phases中，打开MultiPlatform Build面板，在脚本的最后添加下述代码，这条指令将拷贝构建好的bundle指定位置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"># Copy the resources bundle to pod/Assets</div><div class="line">ditto &quot;$&#123;BUILT_PRODUCTS_DIR&#125;/$&#123;RW_FRAMEWORK_NAME&#125;.bundle&quot; \</div><div class="line">&quot;$&#123;SRCROOT&#125;/../$&#123;PROJECT_NAME&#125;/Assets/$&#123;RW_FRAMEWORK_NAME&#125;.bundle&quot;</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="4、解决二进制化的依赖"><a href="#4、解决二进制化的依赖" class="headerlink" title="4、解决二进制化的依赖"></a>4、解决二进制化的依赖</h2><p>使用源码的话，依赖第三方库或私有库，在 podspec 文件添加 s.dependency 就行，编译的时候 CocoaPods 会自己做好依赖的 link，但二进制化，是我们自己先编译好 .a 或 .framework，这种依赖怎么做呢？</p>
<h5 id="1、在-YXPlayerSDK-组件工程里的-Podfile-添加如下："><a href="#1、在-YXPlayerSDK-组件工程里的-Podfile-添加如下：" class="headerlink" title="1、在 YXPlayerSDK 组件工程里的 Podfile 添加如下："></a>1、在 YXPlayerSDK 组件工程里的 Podfile 添加如下：</h5>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">target &apos;YXPlayerSDKBinary&apos; do</div><div class="line">    pod &apos;三方库&apos;</div><div class="line">    pod &apos;私有库&apos;</div><div class="line">end</div></pre></td></tr></table></figure>
<h5 id="2、在-podspec-文件添加如下，二进制化如果使用的是-a-就是设置-vendored-libraries-，是-framework-就设置-vendored-frameworks，如下："><a href="#2、在-podspec-文件添加如下，二进制化如果使用的是-a-就是设置-vendored-libraries-，是-framework-就设置-vendored-frameworks，如下：" class="headerlink" title="2、在 podspec 文件添加如下，二进制化如果使用的是 .a 就是设置 vendored_libraries ，是 .framework 就设置 vendored_frameworks，如下："></a>2、在 podspec 文件添加如下，二进制化如果使用的是 .a 就是设置 vendored_libraries ，是 .framework 就设置 vendored_frameworks，如下：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">//使用 .a</div><div class="line">s.ios.vendored_libraries = &apos;YXPlayerSDK/Products/lib/*&#123;a&#125;&apos;</div><div class="line">s.dependency &apos;三方库&apos;</div><div class="line">s.dependency &apos;私有库</div><div class="line"></div><div class="line">//使用 .framework</div><div class="line">s.ios.vendored_frameworks = &apos;YXPlayerSDK/Products/Framework/*&#123;framework&#125;&apos;</div><div class="line">s.dependency &apos;三方库&apos;</div><div class="line">s.dependency &apos;私有库</div></pre></td></tr></table></figure>
<p>注意一下，Podfile 里面依赖库的要和 podspec 依赖的库保持一致。</p>
<h5 id="3、为了方便调试，加入环境变量-IS-SOURCE-实现Pod私有库源码和二进制的其换，完整的-YXPlayerSDK-podspec-如下："><a href="#3、为了方便调试，加入环境变量-IS-SOURCE-实现Pod私有库源码和二进制的其换，完整的-YXPlayerSDK-podspec-如下：" class="headerlink" title="3、为了方便调试，加入环境变量 IS_SOURCE 实现Pod私有库源码和二进制的其换，完整的 YXPlayerSDK.podspec 如下："></a>3、为了方便调试，加入环境变量 IS_SOURCE 实现Pod私有库源码和二进制的其换，完整的 YXPlayerSDK.podspec 如下：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div></pre></td><td class="code"><pre><div class="line">Pod::Spec.new do |s|</div><div class="line">s.name             = &apos;YXPlayerSDK&apos;</div><div class="line">s.version          = &apos;0.1.6&apos;</div><div class="line">s.summary          = &apos;YXPlayerSDK&apos;</div><div class="line">s.description      = &lt;&lt;-DESC</div><div class="line">YXPlayerSDK.</div><div class="line">DESC</div><div class="line"></div><div class="line">s.homepage         = &apos;http://git.jc/elephant-ios-component/YXPlayerSDK.git&apos;</div><div class="line">s.license          = &#123; :type =&gt; &apos;MIT&apos;, :file =&gt; &apos;LICENSE&apos; &#125;</div><div class="line">s.author           = &#123; &apos;muhuashanjin&apos; =&gt; &apos;tanghy@gold-finance.com.cn&apos; &#125;</div><div class="line">s.source           = &#123; :git =&gt; &quot;http://git.jc/elephant-ios-component/YXPlayerSDK.git&quot;, :tag =&gt; &quot;0.1.6&quot; &#125;</div><div class="line">s.ios.deployment_target = &apos;8.0&apos;</div><div class="line"></div><div class="line">if ENV[&apos;IS_SOURCE&apos;]</div><div class="line">#------------ source code -------------</div><div class="line">  s.resource_bundles = &#123;&apos;YXPlayerSDK&apos; =&gt; [&apos;YXPlayerSDK/Assets/*.png&apos;]&#125;</div><div class="line">  s.public_header_files = &apos;YXPlayerSDK/Classes/**/*.h&apos;</div><div class="line">  s.source_files = &apos;YXPlayerSDK/Classes/**/*.&#123;h,m&#125;&apos;</div><div class="line">  s.dependency &apos;PLPlayerKit&apos;,&apos;~&gt; 2.4.3&apos;</div><div class="line">  s.dependency &apos;SVProgressHUD&apos;</div><div class="line">  s.dependency &apos;YXBase&apos;, &apos;~&gt; 0.1.9&apos;</div><div class="line">else</div><div class="line">#------------ compile code -------------</div><div class="line">  s.resource_bundles = &#123;&apos;YXPlayerSDK&apos; =&gt; [&apos;YXPlayerSDK/Assets/YXPlayerSDKBinary.bundle/*.png&apos;]&#125;</div><div class="line">  s.source_files = &apos;YXPlayerSDK/Products/include/**&apos;</div><div class="line">  s.public_header_files = &apos;YXPlayerSDK/Products/include/*.h&apos;</div><div class="line">  s.ios.vendored_libraries = &apos;YXPlayerSDK/Products/lib/*&#123;a&#125;&apos;</div><div class="line"># s.ios.vendored_frameworks = &apos;YXPlayerSDK/Products/Framework/*&#123;framework&#125;&apos;</div><div class="line">  s.dependency &apos;PLPlayerKit&apos;,&apos;~&gt; 2.4.3&apos;</div><div class="line">  s.dependency &apos;SVProgressHUD&apos;</div><div class="line">  s.dependency &apos;YXBase&apos;, &apos;~&gt; 0.1.9&apos;</div><div class="line">end</div><div class="line"></div><div class="line">#------------ subspec -------------</div><div class="line">#s.subspec &apos;TestOne&apos; do |testOne|</div><div class="line">#    testOne.source_files = &apos;YXPlayerSDK/Classes/testOne/*&apos;</div><div class="line">#    testOne.public_header_files = &apos;YXPlayerSDK/Classes/testOne/**/*.h&apos;</div><div class="line">#    testOne.dependency &apos;AFNetworking&apos;, &apos;~&gt; 3.1.0&apos;</div><div class="line">#end</div><div class="line"></div><div class="line">#s.subspec &apos;TestTwo&apos; do |testTwo|</div><div class="line">#    testTwo.source_files = &apos;YXPlayerSDK/Classes/testTwo/*&apos;</div><div class="line">#    testTwo.public_header_files = &apos;YXPlayerSDK/Classes/testTwo/**/*.h&apos;</div><div class="line">#    testTwo.dependency &apos;YXPlayerSDK/TestOne&apos;</div><div class="line">#end</div><div class="line"></div><div class="line">end</div></pre></td></tr></table></figure>
<p>使用源码编译命令 ：<code>IS_SOURCE=1 pod install</code></p>
<p>使用二进制编译命令：<code>pod install</code></p>
<h5 id="4、配置完依赖库后，执行-pod-install-加载依赖库，然后按下cmd-B-重新编译该framework，可能会遇到以下报错："><a href="#4、配置完依赖库后，执行-pod-install-加载依赖库，然后按下cmd-B-重新编译该framework，可能会遇到以下报错：" class="headerlink" title="4、配置完依赖库后，执行 pod install 加载依赖库，然后按下cmd+B 重新编译该framework，可能会遇到以下报错："></a>4、配置完依赖库后，执行 pod install 加载依赖库，然后按下cmd+B 重新编译该framework，可能会遇到以下报错：</h5><blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt; pod error: The &apos;xxxx &apos; target has transitive dependencies that include static binaries ...</div><div class="line">&gt;</div></pre></td></tr></table></figure>
</blockquote>
<p>  &gt;</p>
<blockquote>
<p>这是因为 Podfile 中加上 <a href="https://blog.cocoapods.org/CocoaPods-0.36/" target="_blank" rel="external">use_frameworks!</a>，开启这个选项之后，所有以源码引入的pod都会编译成动态链接库，而如果依赖的Pod里面的库包含静态库，这样就造成 pod install 时会把静态库编译到App里面，源码编译成的动态库没法依赖它，出现上面的错误。</p>
<p>解决方法：Pod私有库不以源码导入，而是二进制化后导入，再 pod install。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&gt; build error: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/libtool: can&apos;t locate file for: -lPods-YXPlayerSDKBinary</div><div class="line">&gt; build error: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/libtool: file: -lPods-YXPlayerSDKBinary is not an object file (not allowed in a library)</div><div class="line">&gt;</div></pre></td></tr></table></figure>
</blockquote>
<p>  &gt;</p>
<blockquote>
<p>这是因为执行 pod install ，整个项目按照先编译被依赖Pod，然后依赖其他Pod的Pod也被构建出来，最终所有的组件被编译为一个lib-Pods-XXX.a 被添加进项目进去。</p>
<p>解决方法：去掉 Build Phases 的 Link Binary With Libraries 中的 libPods-YXPlayerSDKBinary.a，然后重新编译。</p>
</blockquote>
<h2 id="5、调试二进制化的Pod私有库"><a href="#5、调试二进制化的Pod私有库" class="headerlink" title="5、调试二进制化的Pod私有库"></a>5、调试二进制化的Pod私有库</h2><p>接下来就可以在组件示例工程中引入调试，先本地引入调试，在 YXPlayerSDK 的 Podfile 中添加如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">target &apos;YXPlayerSDK_Example&apos; do</div><div class="line">  pod &apos;YXPlayerSDK&apos;, :path =&gt; &apos;../&apos;</div><div class="line">end</div></pre></td></tr></table></figure>
<p>运行成功之后，就可以推送到git仓库，打上tag，然后验证Pod私有库，推送到远程私有Spec Repo，再引入调试：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">target &apos;YXPlayerSDK_Example&apos; do</div><div class="line">  pod &apos;YXPlayerSDK&apos;, &apos;~&gt; 0.1.5&apos;</div><div class="line">end</div></pre></td></tr></table></figure>
<p>完成之后，脱离组件示例工程再新建一个项目Demo，pod 引入私有库，注意几个问题：</p>
<ul>
<li>私有库二进制化后，Podfile 中需要开启 use_frameworks!，不然报错如下：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">ld: warning: directory not found for option &apos;-F/Users/thy/Desktop/Demo/Pods/YXPlayerSDK/YXPlayerSDK/Products/Framework&apos;</div><div class="line">ld: framework not found xxxxxx</div><div class="line">clang: error: linker command failed with exit code 1 (use -v to see invocation)</div></pre></td></tr></table></figure>
<ul>
<li>Pod私有库，二进制化使用的是 framework， 如果编译项 OTHER_LDFLAGS 中为 -l”YXPlayerSDKBinary” ，需要改为-framework “YXPlayerSDKBinary”，反之亦然，不然报错如下：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">#改为 -framework &quot;YXPlayerSDKBinary&quot;</div><div class="line">ld: warning: directory not found for option &apos;-F/Users/thy/Desktop/Demo/Pods/YXPlayerSDK/YXPlayerSDK/Products/Framework&apos;</div><div class="line">ld: library not found for -lYXPlayerSDKBinary</div><div class="line">clang: error: linker command failed with exit code 1 (use -v to see invocation)</div><div class="line"></div><div class="line">#改为 -l&quot;YXPlayerSDKBinary&quot; </div><div class="line">ld: warning: directory not found for option &apos;-F/Users/thy/Desktop/Demo/Pods/YXPlayerSDK/YXPlayerSDK/Products/Framework&apos;</div><div class="line">ld: framework not found YXPlayerSDKBinary</div><div class="line">clang: error: linker command failed with exit code 1 (use -v to see invocation)</div></pre></td></tr></table></figure>
<p>示范例代码：<a href="http://7xw5qd.com1.z0.glb.clouddn.com/Private-Pod-Example.zip" target="_blank" rel="external"><strong>Private-Pod-Example</strong></a></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p> <a href="http://www.cocoachina.com/ios/20150127/11022.html" target="_blank" rel="external">iOS开发—创建你自己的Framework</a></p>
<p><a href="http://www.infoq.com/cn/articles/cocoapods-binarization" target="_blank" rel="external">CocoaPods组件平滑二进制化解决方案</a></p>
<p><a href="http://www.jianshu.com/p/a5e6e574145b" target="_blank" rel="external">Objective-C和Swift混编的一些经验</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/09/2017-10-09-Project.pbxproj/" rel="next" title="Project.pbxproj的剖析">
                <i class="fa fa-chevron-left"></i> Project.pbxproj的剖析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Mei Xia</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/muhuashanjin" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、添加-Static-Library"><span class="nav-number">1.</span> <span class="nav-text">1、添加 Static Library</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#在-xcode-中创建新-Target-gt-YXPlayerSDKBinary："><span class="nav-number">1.0.0.1.</span> <span class="nav-text">在 xcode 中创建新 Target -> YXPlayerSDKBinary：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#将组件-YXPlayerSDK-的-Classes-文件夹下的文件-link-到-YXPlayerSDKBinary-中，如下："><span class="nav-number">1.0.0.2.</span> <span class="nav-text">将组件 YXPlayerSDK 的 Classes 文件夹下的文件 link 到 YXPlayerSDKBinary 中，如下：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#配置-YXPlayerSDKBinary"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">配置 YXPlayerSDKBinary</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#设置-YXPlayerSDKBinary-Target-中的-Build-Settings-界面："><span class="nav-number">1.0.0.4.</span> <span class="nav-text">设置 YXPlayerSDKBinary Target 中的 Build Settings 界面：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、将-Static-Library-构建为-Framework"><span class="nav-number">2.</span> <span class="nav-text">2、将 Static Library 构建为 Framework</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#创建-framework-目录结构"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">创建 framework 目录结构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#多架构编译"><span class="nav-number">2.0.0.2.</span> <span class="nav-text">多架构编译</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、打包-Bundle-资源"><span class="nav-number">3.</span> <span class="nav-text">3、打包 Bundle 资源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、解决二进制化的依赖"><span class="nav-number">4.</span> <span class="nav-text">4、解决二进制化的依赖</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、在-YXPlayerSDK-组件工程里的-Podfile-添加如下："><span class="nav-number">4.0.0.1.</span> <span class="nav-text">1、在 YXPlayerSDK 组件工程里的 Podfile 添加如下：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、在-podspec-文件添加如下，二进制化如果使用的是-a-就是设置-vendored-libraries-，是-framework-就设置-vendored-frameworks，如下："><span class="nav-number">4.0.0.2.</span> <span class="nav-text">2、在 podspec 文件添加如下，二进制化如果使用的是 .a 就是设置 vendored_libraries ，是 .framework 就设置 vendored_frameworks，如下：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、为了方便调试，加入环境变量-IS-SOURCE-实现Pod私有库源码和二进制的其换，完整的-YXPlayerSDK-podspec-如下："><span class="nav-number">4.0.0.3.</span> <span class="nav-text">3、为了方便调试，加入环境变量 IS_SOURCE 实现Pod私有库源码和二进制的其换，完整的 YXPlayerSDK.podspec 如下：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4、配置完依赖库后，执行-pod-install-加载依赖库，然后按下cmd-B-重新编译该framework，可能会遇到以下报错："><span class="nav-number">4.0.0.4.</span> <span class="nav-text">4、配置完依赖库后，执行 pod install 加载依赖库，然后按下cmd+B 重新编译该framework，可能会遇到以下报错：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5、调试二进制化的Pod私有库"><span class="nav-number">5.</span> <span class="nav-text">5、调试二进制化的Pod私有库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mei Xia</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
